name: gym
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.6+13

environment:
  sdk: '>=2.19.4 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_screenutil: ^5.7.0
  animated_splash_screen: ^1.3.0
  page_transition: ^2.0.9
  get: ^4.6.5
  otp_text_field: ^1.1.3
  animate_do: ^3.0.2
  google_fonts: ^4.0.3
  image_picker: ^0.8.6+1
  intl: ^0.17.0
  get_storage: ^2.1.1
  http: ^0.13.5
  loader_overlay: ^2.1.0
  cached_network_image: ^3.2.3
  url_launcher: ^6.1.10
  readmore: ^2.2.0
  flutter_html: ^3.0.0-alpha.6
  html: ^0.15.1
  pull_to_refresh: ^2.0.0
  animated_theme_switcher: ^2.0.8
  theme_config: ^0.1.1
  carousel_slider: ^4.2.1
  provider: ^6.0.5
  razorpay_flutter: ^1.3.4
  flutter_barcode_scanner: ^2.0.0
  geocoding: ^2.0.4
  color: ^3.0.0
  sizer: ^2.0.15
  geolocator: ^9.0.2
  google_sign_in: ^6.1.0
  firebase_core: ^2.6.1
  firebase_auth: ^4.4.2
  flutter_rating_bar: ^4.0.1
  cupertino_range_slider_improved: ^2.0.1
  flutter_local_notifications: ^14.0.0+1
  firebase_messaging: ^14.5.0
  shared_preferences: ^2.1.1
  app_settings: ^4.2.0
  easy_search_bar: ^2.5.0
  in_app_update: ^4.0.1
  upgrader: ^4.8.1
  webview_flutter: ^3.0.1
  dots_indicator: ^3.0.0
  smooth_page_indicator: ^1.1.0
  share_plus: ^6.3.4
  firebase_dynamic_links: ^5.3.1
  whatsapp_share: ^2.0.1
  simple_gradient_text: 1.2.4
  pinput: ^2.2.31
  fluttertoast: ^8.1.2
  time_picker_widget: ^1.0.0+10




dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - assets/images/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
