name: parnamtv
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.6+6

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
   #splash
  flutter_native_splash: ^2.2.0+1
  #icons
  font_awesome_flutter: ^10.1.0
  #sliderh
  carousel_slider: ^4.0.0
  #loader
  skeleton_loader: ^2.0.0+4
  #api fech
  built_value: ^8.1.1
  #json serialization
  flutter_rating_bar: ^4.0.0
  #video player
  better_player: ^0.0.70
  flutter_staggered_grid_view: ^0.6.1
  cached_network_image: ^3.2.1
  one_context: ^2.0.0
  #razorpay
  razorpay_flutter: ^1.2.7
  #Ulr Luncher
  url_launcher: ^6.0.9
  #gradient text
  easy_gradient_text: ^1.0.0
  #lottie:
  lottie: ^1.1.0
  #ftoast:
  fluttertoast: ^8.0.7
  #blink
  blinking_text: ^1.0.1+2
  #marquee:
  marquee: ^2.2.0
  #cliper
  flutter_custom_clippers: ^2.0.0
  #datetime
  intl: ^0.17.0
  http: ^0.13.5
  #imagePicker
  image_picker: ^0.8.3+2
  art_sweetalert: ^0.0.4
  flutter_screenutil: ^5.0.0+2

  #permission handler
  permission_handler: ^9.2.0
   #shared_preferences:
  shared_preferences: ^2.0.6
  #conectivity for internet
  connectivity: ^3.0.6
  confetti: ^0.7.0
  share_plus: ^4.0.10+1
  firebase_dynamic_links: ^4.3.5
  flutter_easyloading: ^3.0.0
  cupertino_icons: ^1.0.2
  video_player: ^2.2.0
  fab_circular_menu: ^1.0.2
  google_sign_in: ^5.3.3
  in_app_purchase: ^3.0.7
  firebase_core: ^1.21.0
  package_info_plus: ^1.4.3+1
  firebase_remote_config: ^2.0.15
  get: ^4.6.5
  flutter_login_facebook: ^1.5.0




dev_dependencies:
  flutter_test:
    sdk: flutter
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
  flutter_lints: ^2.0.0
# The following section is specific to Flutter.
flutter:
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
      - assets/Images/
      - assets/LottieAnimation/
      - assets/slider/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
