name: gomechanic
description: A new Flutter project.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=2.19.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  get: any
  google_fonts: ^4.0.4
  otp_text_field: ^1.1.3
  animated_splash_screen: ^1.3.0
  flutter_screenutil: ^5.7.0
  get_storage: ^2.1.1
  linear_step_indicator: ^1.0.0+3
  timelines: ^0.1.0
  path_provider: ^2.0.15
  geolocator: ^7.6.0
  geocoding: ^2.0.1
  easy_stepper: ^0.6.0
  dropdown_button2: ^2.1.3
  loader_overlay: ^2.2.0
  intl: ^0.18.1
  fluttertoast: ^8.2.2
  open_street_map_search_and_pick: ^0.0.17
  image_picker: ^0.8.7+5
  pull_to_refresh: ^2.0.0
  firebase_auth: ^4.3.0
  firebase_core: ^2.8.0
  firebase_messaging: any
  flutter_local_notifications: any
  overlay_support: ^2.1.0
  app_settings: any
  http:
  dio: ^5.2.1+1
  flutter_polyline_points: ^1.0.0
  google_maps_flutter: ^2.3.0
  location: ^4.4.0
  url_launcher: ^6.1.5



dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true

  assets:
     - assets/images/
     - assets/gif/
  #   - images/a_dot_ham.jpeg

  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #