name: aspgen_mobile
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.3+3

environment:
  sdk: ">=2.16.2 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  get: ^4.6.5
  http: ^0.13.4
  shared_preferences: ^2.0.13
  fluttertoast: ^8.0.9
  shimmer: ^2.0.0
  connectivity_plus: ^2.3.0
  url_launcher: ^6.0.20
  loader_overlay: ^2.0.6
  dropdown_button2: ^1.2.2
  toggle_switch: ^2.0.1
  intl: ^0.17.0
  country_pickers: ^2.0.0
  mask_text_input_formatter: ^2.3.0
  pin_code_fields: ^7.4.0
  firebase_auth: ^4.1.4

  firebase_core: ^2.3.0
  geolocator: ^9.0.2
  firebase_messaging: ^14.1.2
  photo_view: ^0.14.0
  image_picker: ^0.8.5+3
  dropdown_search: ^5.0.2
  cached_network_image: ^3.2.1
  syncfusion_flutter_calendar: ^20.2.49
  package_info_plus: ^1.4.2
  expansion_tile_card: ^2.0.0
  http_parser: ^4.0.2
  get_storage: ^2.0.3
  file_picker: ^4.6.1
  path_provider: ^2.0.11
  mime_type: ^1.0.0
  dart_des: ^1.0.2
  timeago: ^3.3.0
  google_fonts: ^3.0.1
  convert: ^3.0.2
  flutter_app_badger: ^1.5.0
  curved_navigation_bar: ^1.0.3
  flutter_spinbox: ^0.10.0
  rflutter_alert: ^2.0.4
  currency_text_input_formatter: ^2.1.8
  duration_picker: ^1.1.1
  glassmorphism: ^3.0.0
  font_awesome_flutter: ^10.2.1
  fl_chart: ^0.55.2
  firebase_remote_config: ^3.0.6
  table_calendar: ^3.0.8



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_flavorizr: ^2.1.3

flavorizr:
  app:
    android:
      flavorDimensions: "flavor-type"
    ios:

  flavors:
    temple:
      app:
        name: "Temple App"
      android:
        applicationId: "com.temple.app"
      ios:
        bundleId: "com.temple.app"
    construction:
      app:
        name: "Construction App"

      android:
        applicationId: "com.construction.app"
      ios:
        bundleId: "com.construction.app"

    contractor:
      app:
        name: "Contractor App"

      android:
        applicationId: "com.contractor.app"
      ios:
        bundleId: "com.contractor.app"

    sport:
      app:
        name: "Sport App"

      android:
        applicationId: "com.sport.app"
      ios:
        bundleId: "com.sport.app"
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - assets/images/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
